<!doctype html>
<html>
  <head>
    <title>Meowix Linux</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Comfortaa"
    />
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/Meowix-Linux/Meowix-ISO/main/assets/meowix.ico"
      type="image/x-icon"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Comfortaa, sans-serif;
      }
      #meowixHeader {
        position: sticky;
        top: 0;
      }
      #meowixIntro {
        padding-right: 200px;
        padding-left: 200px;
      }
      @media (max-width: 900px) {
        #meowixIntro img {
          width: 50%;
          height: 50%;
        }
      }
      @media (max-width: 900px) {
        #meowixHeader img {
          width: 20%;
          height: 20%;
        }
      }
      body {
        background-color: #1e1e2e;
        color: #cdd6f4;
      }
      .surface1 {
        background-color: #313244;
        color: #cdd6f4;
      }
      .btn-surface1 {
        background-color: #313244;
        color: #cdd6f4;
        border-color: #cdd6f4;
      }
      .custom-card {
        margin-bottom: 20px;
      }
      .footer-padding {
        padding: 20px;
      }
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #1e1e2e;
        padding: 20px;
        box-shadow: 0px 0px 10px #000;
        z-index: 9999;
        border-radius: 10px;
        color: #cdd6f4;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid surface1" id="meowixHeader">
      <a href="https://meowix-linux.github.io"
        ><img
          class="img-responsive"
          src="https://raw.githubusercontent.com/Meowix-Linux/Meowix-ISO/main/assets/meowix-text.svg"
          width="10%"
          height="10%"
      /></a>
      <div
        style="
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          padding: 10px;
        "
      >
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/#installation"
          style="color: #cdd6f4; text-decoration: none; margin-right: 10px"
          >Installation Guide</a
        >
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/releases"
          style="color: #cdd6f4; text-decoration: none; margin-right: 10px"
          >Releases</a
        >
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/issues"
          style="color: #cdd6f4; text-decoration: none; margin-right: 10px"
          >Issues</a
        >
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/pulls"
          style="color: #cdd6f4; text-decoration: none; margin-right: 10px"
          >Pull Requests</a
        >
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/discussions"
          style="color: #cdd6f4; text-decoration: none"
          >Discussions</a
        >
      </div>
    </div>
    <div class="container-fluid text-center" id="meowixIntro">
      <br />
      <img
        src="https://raw.githubusercontent.com/Meowix-Linux/Meowix-ISO/main/assets/meowix.svg"
        width="20%"
        height="20%"
      />
      <br /><br />
      <h1>Welcome to Meowix Linux</h1>
      <p>
        Meowix Linux is an <a href="https://archlinux.org/">Arch Linux</a>-based
        distribution that heavily utilizes the
        <a href="https://github.com/catppuccin/catppuccin">Catppuccin</a> Mocha
        theme and <a href="https://github.com/baskerville/bspwm">BSPWM</a>. We
        aim to make the installation of a beautiful and efficient system easier
        than ever before!
      </p>
      <a
        href="https://github.com/Meowix-Linux/Meowix-ISO/#installation"
        class="btn btn-surface1"
        >Installation Guide</a
      >
    </div>
    <br />
    <div class="container-fluid text-center" id="meowixWhy">
      <div class="container text-center">
        <h2>Why Choose Meowix Linux?</h2>
        <p>
          Meowix Linux is not just another Linux distribution; it's a purrfect
          blend of power, customization, and feline flair. Here's why you'll
          love it:
        </p>

        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="card custom-card p-3 surface1 flex-fill">
              <h3>Unique Catppuccin Mocha Theme</h3>
              <p>
                Experience a visually pleasing and distinctive custom-crafted
                desktop environment with the soothing Catppuccin Mocha theme.
              </p>
            </div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="card custom-card p-3 surface1 flex-fill">
              <h3>BSPWM Brilliance</h3>
              <p>
                Be productive with the powerful BSPWM window manager, allowing
                you to manage windows easily in a binary space partitioned,
                master-stack, or other layout - the choice is yours!
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="card custom-card p-3 surface1">
              <h3>Rock-Solid Arch Base</h3>
              <p>
                Meowix Linux is based on Arch Linux, a simple rolling-release
                distribution. Use the powerful `pacman` package manager and get
                updates at the speed of light.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card custom-card p-3 surface1">
              <h3>Seamless Installation</h3>
              <p>
                The Meowix Linux ISOs include the Calamares installer, which
                makes setting up Meowix a breeze, getting you up and running
                with a beautiful and efficient system in no time.
              </p>
            </div>
          </div>
        </div>
        <a
          href="https://github.com/Meowix-Linux/Meowix-ISO/#installation"
          class="btn btn-surface1 mt-3"
          >Get Started with Meowix</a
        >
      </div>
    </div>
    <br />
    <div class="container-fluid surface1 footer-padding" id="meowixFooter">
      <p>
        All repositories in the Meowix Linux GitHub organization are copyleft
        🄯2023-present Meowix Linux and licensed under the GPLv3 License. Some
        rights reserved.
      </p>
    </div>
    <div class="popup" id="popup">
      <p>
        There is currently an issue with the Calamares installer program that
        prevents the distribution from being installed. See
        <a href="https://github.com/Meowix-Linux/Meowix-ISO/discussions/8"
          >this announcement</a
        >
        for more info.
      </p>
      <button class="btn btn-surface1" onclick="closePopup()">OK</button>
    </div>
    <script>
      function showPopup() {
        document.getElementById("popup").style.display = "block";
      }
      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }
      window.onload = showPopup;
    </script>
  </body>
</html>
